<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800 flex items-center gap-2">
    {@meeting.title}
    <.platform_logo recall_bot={@meeting.recall_bot} class="size-10" />
  </h1>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: {@meeting.recorded_at}
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="flex flex-col gap-8">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        HubSpot Contact Update
      </h2>
      <%= cond do %>
        <% is_nil(@extracted_contact_info) -> %>
          <p class="text-slate-500">
            Waiting for AI to extract contact information from the meeting transcript...
          </p>
        <% is_nil(@extracted_contact_info.contact_info) || (@extracted_contact_info.contact_info == %{}) -> %>
          <p class="text-slate-500">
            No contact information found in the meeting.
          </p>
        <% is_nil(@hubspot_credential) -> %>
          <p class="text-slate-500">
            Connect your HubSpot account to review and sync contact updates from this meeting.
          </p>
        <% true -> %>
          <.link
            patch={~p"/dashboard/meetings/#{@meeting}/review_hubspot_update"}
            class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
          >
            Review Update
          </.link>
      <% end %>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        AI Draft: Follow-Up Email
      </h2>
      <div class="prose prose-sm max-w-none space-y-4">
        <p :if={!@meeting.follow_up_email} class="text-slate-500">
          AI-generated follow-up email will appear here once generated.
        </p>

        <.simple_form
          :if={@meeting.follow_up_email}
          for={@follow_up_email_form}
          phx-change="validate-follow-up-email"
        >
          <.input
            field={@follow_up_email_form[:follow_up_email]}
            type="textarea"
            value={@meeting.follow_up_email}
          />

          <.clipboard_button
            id="follow-up-email-button"
            text={@follow_up_email_form[:follow_up_email].value}
          />
        </.simple_form>
      </div>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Automated Posts
      </h2>
      <%= cond do %>
        <% @user_has_automations && Enum.any?(@automation_results) -> %>
          <div class="space-y-3">
            <div
              :for={result <- @automation_results}
              class="p-3 bg-slate-50 rounded flex justify-between items-center"
            >
              <h3 class="font-semibold text-slate-700">
                {result.automation.name}
              </h3>
              <.link
                patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Draft
              </.link>
            </div>
          </div>
        <% @user_has_automations && !Enum.any?(@automation_results) -> %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet. As soon as the AI
            generates a post, it will appear here.
          </p>
        <% !@user_has_automations -> %>
          <p class="text-slate-500">
            You do not have any active automations.
          </p>
      <% end %>
    </div>

    <.transcript_content meeting_transcript={@meeting.meeting_transcript} />
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">Attendees</h2>
      <%= if Enum.any?(@meeting.meeting_participants) do %>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li
            :for={participant <- @meeting.meeting_participants}
            class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
          >
            <div class="flex-1">
              <span class="font-medium text-slate-700">
                {participant.name || "Unknown Participant"}
              </span>
            </div>
            <span
              :if={participant.is_host}
              class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
            >
              Host
            </span>
          </li>
        </ul>
      <% else %>
        <p class="text-slate-500">Participant information not available.</p>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :draft_post}
  id="draft-post-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
    id={"draft-post-#{@meeting.id}"}
    automation_result={@automation_result}
    automation={@automation}
    meeting={@meeting}
    current_user={@current_user}
    patch={~p"/dashboard/meetings/#{@meeting}"}
  />
</.modal>

<.modal
  :if={@live_action == :review_hubspot_update}
  id="review-update-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <div class="relative">
    <h2 class="text-2xl font-bold mb-2 text-slate-800">Update in HubSpot</h2>
    <p class="text-sm text-slate-600 mb-6">
      Here are are suggested updates to sync with your integrations based on this meeting
    </p>

    <div class="mb-[10px]">
      <label class="block text-sm font-semibold text-slate-700 mb-2">Select Contact</label>
      <div class="relative">
        <.form
          for={%{}}
          phx-change="search-contacts"
          phx-submit="search-contacts"
          class="flex items-center justify-start border border-gray-300 rounded-md px-3 pt-0 pb-0 bg-white gap-3"
        >
          <div
            class="w-[30px] h-[30px] rounded-full flex items-center justify-center text-white text-xs font-semibold"
            style="background-color: rgba(186, 186, 186, 1);"
          >
            {contact_initials(@selected_contact)}
          </div>
          <input
            type="text"
            name="query"
            value={@contact_search_query}
            placeholder="Search HubSpot contacts by name or email"
            class="flex-1 border-0 focus:ring-0 text-sm text-slate-700 pl-0"
            phx-debounce="300"
            disabled={!@hubspot_credential}
          />
          <button
            type="button"
            phx-click="clear-contact-search"
            class="text-slate-500 hover:text-slate-700 disabled:text-slate-400 cursor-pointer disabled:cursor-not-allowed"
            disabled={@contact_search_query == ""}
          >
            <.icon name="hero-x-mark-solid" class="w-4 h-4" />
            <span class="sr-only">Clear</span>
          </button>
        </.form>

        <div
          :if={@contact_search_results != []}
          class="absolute z-20 mt-2 w-full bg-white border border-gray-200 rounded-md shadow-lg max-h-64 overflow-y-auto"
        >
          <button
            :for={result <- @contact_search_results}
            type="button"
            phx-click="select-contact"
            phx-value-contact_id={result["id"]}
            class="w-full text-left px-4 py-3 hover:bg-indigo-50 flex flex-col gap-1 border-b last:border-b-0 border-gray-100"
          >
            <span class="text-sm font-medium text-slate-700">{contact_display_name(result)}</span>
            <span class="text-xs text-slate-500">
              {Map.get(result["properties"] || %{}, "email", "No email")}
            </span>
          </button>
        </div>
      </div>
      <div
        :if={@contact_search_loading}
        class="flex items-center gap-2 text-sm text-slate-500 mt-2"
      >
        <.icon name="hero-arrow-path" class="w-4 h-4 animate-spin" />
        <span>Searching contacts...</span>
      </div>
      <p :if={@contact_search_error} class="text-sm text-red-600 mt-2">{@contact_search_error}</p>
      <div
        :if={
          @contact_search_no_results && @contact_search_query != "" && !@contact_search_loading &&
            is_nil(@contact_search_error)
        }
        class="flex items-center gap-2 text-sm text-amber-600 mt-2"
      >
        <.icon name="hero-exclamation-triangle" class="w-4 h-4" />
        <span>No HubSpot contacts found. Try a different search.</span>
      </div>
      <p :if={!@hubspot_credential} class="text-sm text-amber-600 mt-2">
        Connect your HubSpot account to search and sync contacts.
      </p>
      <p :if={@contact_fetch_loading} class="text-sm text-slate-500 mt-2">
        Loading contact details...
      </p>
      <p :if={@contact_fetch_error} class="text-sm text-red-600 mt-2">{@contact_fetch_error}</p>
    </div>

    <div class="space-y-6 pt-[10px]">
      <div
        :if={Enum.empty?(ordered_categories(@organized_categories))}
        class="p-5 bg-[#f7f7f7] rounded-[10px]"
      >
        <p class="text-sm text-slate-600">
          Contact information from this meeting will appear here once it has been extracted.
        </p>
      </div>

      <% filtered_categories =
        if @selected_contact do
          filter_categories_with_differences(@organized_categories, @selected_contact, @contact_info_map)
        else
          @organized_categories
        end %>
      <% filtered_categories_ordered = ordered_categories(filtered_categories) |> Enum.take(@max_categories) %>

      <div
        :if={Enum.empty?(filtered_categories_ordered) && @selected_contact}
        class="p-5 bg-[#f7f7f7] rounded-[10px]"
      >
        <div class="flex items-center gap-3">
          <.icon name="hero-check-circle" class="w-5 h-5 text-green-600" />
          <p class="text-sm text-slate-600">
            All contact information is up to date. No updates needed.
          </p>
        </div>
      </div>

      <div
        :for={
          {category, fields} <- filtered_categories_ordered
        }
        class="p-5 bg-[#f7f7f7] rounded-[10px]"
      >
        <% filtered_fields =
          if @selected_contact do
            filter_fields_with_differences(fields, @selected_contact, @contact_info_map)
          else
            fields
          end %>
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center gap-3">
            <input
              type="checkbox"
              class="w-4 h-4 text-indigo-600 border-gray-300 rounded"
              checked={Map.get(@selected_categories, category, false)}
              phx-click="toggle-category"
              phx-value-category={category}
            />
            <h3 class="text-lg font-semibold text-slate-700">{humanize_category(category)}</h3>
          </div>
          <div class="flex items-center gap-2">
            <span
              class="px-2.5 py-1 text-xs font-medium rounded-full text-gray-700"
              style="background-color: rgba(222, 222, 222, 1);"
            >
              {updates_selected_label(filtered_fields, @selected_fields)}
            </span>
            <span class="text-sm cursor-default" style="color: rgba(99, 99, 99, 1);">
              Hide details
            </span>
          </div>
        </div>
        <div class="space-y-4">
          <div :for={field <- filtered_fields}>
            <div class="flex items-center gap-3 mb-2 ml-8">
              <label class="text-sm text-slate-600 font-bold">{humanize_field(field)}</label>
            </div>
            <div class="flex items-center gap-3">
              <input
                type="checkbox"
                class="w-4 h-4 text-indigo-600 border-gray-300 rounded"
                checked={Map.get(@selected_fields, field, false)}
                phx-click="toggle-field"
                phx-value-field={field}
              />
              <% raw_value =
                if @selected_contact do
                  get_hubspot_field_value(@selected_contact, field)
                else
                  nil
                end %>
              <% has_real_value = raw_value != nil && raw_value != "" %>
              <% existing_value =
                if has_real_value do
                  format_field_value(raw_value)
                else
                  nil
                end %>
              <% placeholder_text =
                cond do
                  is_nil(@selected_contact) -> nil
                  !has_real_value -> "No existing value"
                  true -> nil
                end %>
              <% is_field_selected = Map.get(@selected_fields, field, false) %>
              <% has_existing_value = @selected_contact && has_real_value %>
              <% should_strikethrough = is_field_selected && has_existing_value %>
              <input
                type="text"
                value={existing_value}
                placeholder={placeholder_text}
                readonly
                class={[
                  "flex-1 px-3 py-2 border border-gray-300 rounded-md bg-white text-sm",
                  if(should_strikethrough, do: "line-through", else: "text-slate-700")
                ]}
                style={if(should_strikethrough, do: "color: rgba(107, 107, 107, 1);", else: "")}
              />
              <svg
                width="30"
                height="24"
                viewBox="0 0 60 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="text-[rgba(92,92,92,1)]"
              >
                <path
                  d="M1 12H55"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M48 5L55 12L48 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <input
                type="text"
                value={format_field_value(get_extracted_field_value(@contact_info_map, field))}
                readonly
                class="flex-1 px-3 py-2 border border-gray-300 rounded-md bg-white text-sm text-slate-700"
              />
            </div>
            <a class="ml-[38px] text-sm text-indigo-600 hover:text-indigo-700 mt-1 block">
              Update mapping
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="flex items-center justify-between mt-8 pt-6 border-t border-gray-200">
      <p class="text-sm text-slate-600">
        {@selected_category_count} categories, {@selected_field_count} fields selected
      </p>
      <div class="flex flex-col items-end gap-2">
        <div class="flex items-center gap-3">
          <button
            type="button"
            phx-click={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
            class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
          >
            Cancel
          </button>
          <% disabled_reason =
            cond do
              is_nil(@selected_contact) && @selected_field_count == 0 ->
                "Select a contact and at least one field to update"

              is_nil(@selected_contact) ->
                "Select a contact before updating HubSpot"

              @selected_field_count == 0 ->
                "Select at least one field to update"

              true ->
                nil
            end %>
          <% button_disabled = @hubspot_update_loading or not is_nil(disabled_reason) %>
          <% button_title = if @hubspot_update_loading, do: nil, else: disabled_reason %>
          <button
            type="button"
            phx-click="update-hubspot"
            phx-disable-with="Updating..."
            class={[
              "px-4 py-2 rounded-md text-sm font-medium transition-colors",
              if(button_disabled,
                do: "bg-gray-400 text-white cursor-not-allowed opacity-80",
                else: "text-white bg-green-600 hover:bg-green-700"
              )
            ]}
            disabled={button_disabled}
            aria-disabled={button_disabled}
            aria-busy={@hubspot_update_loading}
            title={button_title}
          >
            <%= if @hubspot_update_loading do %>
              Updating...
            <% else %>
              Update HubSpot
            <% end %>
          </button>
        </div>
      </div>
    </div>
  </div>
</.modal>
